* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body>* {
    outline: 1px solid white;
}

#modal {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 5%;

}

#modal>form {
    display: flex;
    flex-direction: column;
}

header {
    flex: 0 1 10vh;
}

.todo-list-container {
    flex: 1 1 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}